***TERMINAR ESTA SEMANA***

****QUE FALTA****

*validacion de secciones
*actualizar usuarios, cartel de error para decirme que el usuario ya fue agregado
*Cómo evitar inyecciones de base de datos?
>>>Cómo evitar el acceso sin haberse logueado?
*Buscar usuario, falta que me genere la tabla
>>>Carteles de alerta editar
---------------------------------------------------------------------------------------------------

*Arreglar PLAN DE REGISTROS:
>>boton de plano
>>error en la visualizacion de plano
>>que se guarden las cosas del checkbox en la base de datos //https://youtu.be/XdTFmtGPO80 con ese video hice que andara lo de habilitar la ubicacion
**agregar que se pueda EDITAR la informacion //https://www.youtube.com/watch?v=tq37todyOWg&t=3s
>>encabezado de la tabla  

*Arreglar MANUALES:
>>Que cuando liste no se repitan las carpetas //https://didesweb.com/tutoriales-php/listar-un-directorio-con-php/
>>Que se elimine la carpeta del directorio //https://underc0de.org/foro/dudas-generales-121/(solucionado)-eliminar-carpeta-con-contenido-desde-php/ use la solucion a este problema
**Que pueda  buscar por nombre de carpeta

*Crear todo REGISTROS ### Pasa para la semana que viene
>>crear los pan y los pp
>>crear carpetas dentro de los pan y los pp
**ver el contenido de las carpetas por año
**eliminar las carpetas, todos los pan/pp o por año
****Pensar como puedo cargar los registros desde un solo lugar 
*****como visualizar los txt

---------------------------------------------------------------------------------------------------
***FIN DE SEMANA***

https://parzibyte.me/blog/2018/07/10/trabajando-con-archivos-y-carpetas-en-php-crud/

*Crear CARTELES DE ADVERTENCIA
**Se creo correctamente
**Se produjo un error
**Error contraseña
---------------------------------------------------------------------------------------------------

***SEMANA QUE VIENE***

// actualice phpmyadmin con: https://www.jsolucioncreativa.com/wordpress/phpmyadmin-en-xampp/ 


*Terminar REGISTROS

*Arreglar la busqueda de todas las secciones 

*Averiguar como se reinicia el auto incremental

---------------------------------------------------------------------------------------------------
