***TERMINAR ESTA SEMANA***

*Arreglar PLAN DE REGISTROS:
>>boton de plano
>>error en la visualizacion de plano
>>que se guarden las cosas del checkbox en la base de datos //https://youtu.be/XdTFmtGPO80 con ese video hice que andara lo de habilitar la ubicacion
**agregar que se pueda EDITAR la informacion //https://www.youtube.com/watch?v=tq37todyOWg&t=3s
>>encabezado de la tabla  

*Arreglar MANUALES:
**Que cuando liste no se repitan las carpetas //https://didesweb.com/tutoriales-php/listar-un-directorio-con-php/
**Que se elimine la carpeta del directorio //Logre que se elimine la carpeta del servidor pero como la carpeta se repite me da error 
**Que pueda  buscar por nombre de carpeta

*Crear todo REGISTROS ### Pasa para la semana que viene
**crear los pan y los pp
***crear carpetas dentro de los pan y los pp
****Pensar como puedo cargar los registros desde un solo lugar 
*****como visualizar los txt

---------------------------------------------------------------------------------------------------
***FIN DE SEMANA***

https://parzibyte.me/blog/2018/07/10/trabajando-con-archivos-y-carpetas-en-php-crud/

*Crear CARTELES DE ADVERTENCIA
**Se creo correctamente
**Se produjo un error
**Error contraseña
---------------------------------------------------------------------------------------------------

***SEMANA QUE VIENE***

*Terminar REGISTROS

*Arreglar la busqueda de todas las secciones 

*Averiguar como se reinicia el auto incremental

*Averiguar como agregar memoria a la base de datos