/* Titulo, seccion 1 */
.header {
    background: #000;
}


.titulo {
    /*texto*/
    color:black;
    text-align: center;/*me centra el titulo*/
    font-size: 4em; /*tamaño*/
    text-shadow:-4px 3px 0 #333232; /*sombra del texto*/
    
    /*caja*/
    width: auto;
    margin: auto;
    padding: 0;
    background-color: gray;
}

/*Menu, seccion 2*/
.menu {
    /*Texto*/
    color: black;
    text-align: center;
    font-size: 33px;

    /*caja*/
    margin: auto;
    padding: auto;
    background-color: lightslategray;
    position: absolute;
    left: 0px;
    width: 25%;
    height: 100%;

    z-index:0; /*indica el orden de un elemento posicionado y sus descendientes*/
}

/*Informacion, seccion 3*/
.info {
    /*texto*/
    color: black;
    text-align: center;
    font-size: large;

    /*caja*/
    margin-left: 246px;
    margin-right: 0;

    background-color: darkgrey;
    position: absolute;
    width: 75%;
    height: 100%;
    overflow: scroll;
}

/*Pie de pagina lo saco?*/
footer{
    border-top: 0.125em ;/* #0d1259;*/
    background-color:#efeff2;
    color:black;
  
    text-align: center;
    text-decoration: none;
    padding: 1em 0;
}